{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Texture Replication",
	"Description": "",
	"Category": "Network",
	"CreatedBy": "Prol1xy",
	"CreatedByURL": "https://github.com/DanielProl1xy",
	"DocsURL": "https://github.com/DanielProl1xy/ReplicatedTexturePlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureReplication",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}